{
    "name": "hint_keywords",
    "version": "1.0.0",
    "required_main_version": 1,
    "title": "敏感词提醒",
    "description": "自定义设置员工、客户敏感词以及敏感行为，支持对查看敏感词的触发记录",
    "intro": "为了监管员工的聊天行为，通过设置一系列的风控规则，一旦有员工触发了，系统会立即发出预警信息通知管理员，及时采取措施防范风险，有效实现企业的风控监管。同时支持对客户的行为监控，客户一旦发送一些非企业的宣传文案，例如小程序，二维码，链接，即可发送提醒，应用场景包括：监管销售是否有私单、飞单行为，教育行业可监管员工是否有私自承诺、夸大成效等行为，金融信息等行业可监管员工是否有信息泄露等行为。茶饮行业监控客户打广告，刷屏等行为",
    "icon": "modules/customer_tag/icon.png",
    "images": [
        "modules/customer_tag/images/1.png",
        "modules/customer_tag/images/2.png"
    ],
    "features": [
        "1.支持对全部群聊，单聊的检测，对客户或员工设置敏感词或者敏感行为",
        "2.支持对敏感词的触发记录进行前后消息追溯",
        "3.支持设置敏感词库 "
    ]
}
